code for portfolio of stocks

******************************************************************************
import numpy as np

import pandas as pd

from pandas_datareader import data

#import matplotlib.pyplot as plt

stocks = ['F', 'GM', 'MSFT','AAPL']

data_source = 'yahoo'

start = '1995-01-01'

end = '2016-12-31'    

panel_data = data.DataReader(stocks, data_source, start_date, end_date)['Adj Close']

panel_data


returns = (panel_data / panel_data.shift(1)) - 1

returns

weights = np.array([0.25,0.25,0.25,0.25])

annual_average_returns = returns.mean()*250

annual_average_returns

k = np.dot(annual_average_returns,weights)

k

ROR_Portfolio  = str(round(k , 5) * 100 ) + ' % '

ROR_Portfolio
*****************************************************************************