Code for Date & Time function in Pandas
***************************************************************************

import pandas as pd 

import datetime as dt

data = {'date': ['2017-05-01 08:27:05', '2017-05-01 18:47:05', '2017-05-02 18:47:05', '2017-05-02 18:47:05', '2017-05-02 18:47:05', 
                 '2017-05-02 18:47:05', '2017-05-03 18:47:05', '2017-05-03 18:47:05', '2017-05-04 18:47:05', '2017-05-04 18:47:05'], 
        'No_of_users': [55, 22, 46, 65, 25, 74, 56, 35, 32, 11]}

df = pd.DataFrame(data, columns = ['date', 'No_of_users'])

df

var = dt.date(2017,5,10)

var.year

var.month

var1 = dt.datetime(2017,5,10,8,35,11)

var1.hour

***************************************************************************

